{"uid":"a33cb7bf25d3c7bc","name":"test_get_me_invalid_token","fullName":"tests.api.test_api_get_me#test_get_me_invalid_token","historyId":"4947786233eb91f549ccc6c453eeb9bb","time":{"start":1718059350206,"stop":1718059350214,"duration":8},"status":"failed","statusMessage":"AssertionError: Expected error message for invalid token\nassert 'Expired or invalid JWT token' in '403 Client Error:  for url: http://localhost:4001/users/me'\n +  where '403 Client Error:  for url: http://localhost:4001/users/me' = str(HTTPError('403 Client Error:  for url: http://localhost:4001/users/me'))","statusTrace":"get_me_api = <api.get_me.GetMe object at 0x7fea9d3116d0>\nuser_credentials = RegisterRequestDto(username='jilliankerr', password='(&A1ZHwv!q', email='matadaisy@example.net', firstName='Donald', lastName='Newman', roles=['ROLE_ADMIN', 'ROLE_CLIENT'])\n\n    def test_get_me_invalid_token(get_me_api, user_credentials):\n        try:\n            invalid_token = \"some_invalid_token\"\n>           response = get_me_api.api_call(invalid_token)\n\ntests/api/test_api_get_me.py:72: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \napi/get_me.py:6: in api_call\n    response = self.make_request(\napi/base_api.py:33: in make_request\n    response.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [403]>\n\n    def raise_for_status(self):\n        \"\"\"Raises :class:`HTTPError`, if one occurred.\"\"\"\n    \n        http_error_msg = \"\"\n        if isinstance(self.reason, bytes):\n            # We attempt to decode utf-8 first because some servers\n            # choose to localize their reason strings. If the string\n            # isn't utf-8, we fall back to iso-8859-1 for all other\n            # encodings. (See PR #3538)\n            try:\n                reason = self.reason.decode(\"utf-8\")\n            except UnicodeDecodeError:\n                reason = self.reason.decode(\"iso-8859-1\")\n        else:\n            reason = self.reason\n    \n        if 400 <= self.status_code < 500:\n            http_error_msg = (\n                f\"{self.status_code} Client Error: {reason} for url: {self.url}\"\n            )\n    \n        elif 500 <= self.status_code < 600:\n            http_error_msg = (\n                f\"{self.status_code} Server Error: {reason} for url: {self.url}\"\n            )\n    \n        if http_error_msg:\n>           raise HTTPError(http_error_msg, response=self)\nE           requests.exceptions.HTTPError: 403 Client Error:  for url: http://localhost:4001/users/me\n\n/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/requests/models.py:1021: HTTPError\n\nDuring handling of the above exception, another exception occurred:\n\nget_me_api = <api.get_me.GetMe object at 0x7fea9d3116d0>\nuser_credentials = RegisterRequestDto(username='jilliankerr', password='(&A1ZHwv!q', email='matadaisy@example.net', firstName='Donald', lastName='Newman', roles=['ROLE_ADMIN', 'ROLE_CLIENT'])\n\n    def test_get_me_invalid_token(get_me_api, user_credentials):\n        try:\n            invalid_token = \"some_invalid_token\"\n            response = get_me_api.api_call(invalid_token)\n            # This line should ideally never be reached if the API behaves correctly\n            assert response.status_code == 403, \"Expected status code 403 for invalid token\"\n        except Exception as exc:\n            assert \"403\" in str(exc), \"Expected a 403 status code for invalid token\"\n>           assert \"Expired or invalid JWT token\" in str(exc), \"Expected error message for invalid token\"\nE           AssertionError: Expected error message for invalid token\nE           assert 'Expired or invalid JWT token' in '403 Client Error:  for url: http://localhost:4001/users/me'\nE            +  where '403 Client Error:  for url: http://localhost:4001/users/me' = str(HTTPError('403 Client Error:  for url: http://localhost:4001/users/me'))\n\ntests/api/test_api_get_me.py:77: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1718059348061,"stop":1718059348079,"duration":18},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"get_me_api","time":{"start":1718059349573,"stop":1718059349573,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"user_credentials","time":{"start":1718059349574,"stop":1718059349574,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Expected error message for invalid token\nassert 'Expired or invalid JWT token' in '403 Client Error:  for url: http://localhost:4001/users/me'\n +  where '403 Client Error:  for url: http://localhost:4001/users/me' = str(HTTPError('403 Client Error:  for url: http://localhost:4001/users/me'))","statusTrace":"get_me_api = <api.get_me.GetMe object at 0x7fea9d3116d0>\nuser_credentials = RegisterRequestDto(username='jilliankerr', password='(&A1ZHwv!q', email='matadaisy@example.net', firstName='Donald', lastName='Newman', roles=['ROLE_ADMIN', 'ROLE_CLIENT'])\n\n    def test_get_me_invalid_token(get_me_api, user_credentials):\n        try:\n            invalid_token = \"some_invalid_token\"\n>           response = get_me_api.api_call(invalid_token)\n\ntests/api/test_api_get_me.py:72: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \napi/get_me.py:6: in api_call\n    response = self.make_request(\napi/base_api.py:33: in make_request\n    response.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [403]>\n\n    def raise_for_status(self):\n        \"\"\"Raises :class:`HTTPError`, if one occurred.\"\"\"\n    \n        http_error_msg = \"\"\n        if isinstance(self.reason, bytes):\n            # We attempt to decode utf-8 first because some servers\n            # choose to localize their reason strings. If the string\n            # isn't utf-8, we fall back to iso-8859-1 for all other\n            # encodings. (See PR #3538)\n            try:\n                reason = self.reason.decode(\"utf-8\")\n            except UnicodeDecodeError:\n                reason = self.reason.decode(\"iso-8859-1\")\n        else:\n            reason = self.reason\n    \n        if 400 <= self.status_code < 500:\n            http_error_msg = (\n                f\"{self.status_code} Client Error: {reason} for url: {self.url}\"\n            )\n    \n        elif 500 <= self.status_code < 600:\n            http_error_msg = (\n                f\"{self.status_code} Server Error: {reason} for url: {self.url}\"\n            )\n    \n        if http_error_msg:\n>           raise HTTPError(http_error_msg, response=self)\nE           requests.exceptions.HTTPError: 403 Client Error:  for url: http://localhost:4001/users/me\n\n/opt/hostedtoolcache/Python/3.12.1/x64/lib/python3.12/site-packages/requests/models.py:1021: HTTPError\n\nDuring handling of the above exception, another exception occurred:\n\nget_me_api = <api.get_me.GetMe object at 0x7fea9d3116d0>\nuser_credentials = RegisterRequestDto(username='jilliankerr', password='(&A1ZHwv!q', email='matadaisy@example.net', firstName='Donald', lastName='Newman', roles=['ROLE_ADMIN', 'ROLE_CLIENT'])\n\n    def test_get_me_invalid_token(get_me_api, user_credentials):\n        try:\n            invalid_token = \"some_invalid_token\"\n            response = get_me_api.api_call(invalid_token)\n            # This line should ideally never be reached if the API behaves correctly\n            assert response.status_code == 403, \"Expected status code 403 for invalid token\"\n        except Exception as exc:\n            assert \"403\" in str(exc), \"Expected a 403 status code for invalid token\"\n>           assert \"Expired or invalid JWT token\" in str(exc), \"Expected error message for invalid token\"\nE           AssertionError: Expected error message for invalid token\nE           assert 'Expired or invalid JWT token' in '403 Client Error:  for url: http://localhost:4001/users/me'\nE            +  where '403 Client Error:  for url: http://localhost:4001/users/me' = str(HTTPError('403 Client Error:  for url: http://localhost:4001/users/me'))\n\ntests/api/test_api_get_me.py:77: AssertionError","steps":[],"attachments":[{"uid":"a52d87bc96873de4","name":"log","source":"a52d87bc96873de4.txt","type":"text/plain","size":1098}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"tests.api"},{"name":"suite","value":"test_api_get_me"},{"name":"host","value":"fv-az654-837"},{"name":"thread","value":"3451-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.api.test_api_get_me"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"a33cb7bf25d3c7bc.json","parameterValues":[]}